{% extends "blog/base.html" %}
{% block content %}
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">პოსტის წაშლა</legend>
                <h2>დარწმუნებული ხართ რომ გსურთ ამ პოსტის წაშლა "{{ object.title }}"</h2>
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-danger" type="submit">დიახ, წაშალეთ</button>
                <a class="btn btn-outline-secondary" href="{% url 'post-detail' object.id %}">უარის თქმა</a>
            </div>
        </form>
    </div>
{% endblock content %}
